# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

# THIRDWEB 
THIRDWEB_CLIENT_ID=your_client_id_here
THIRDWEB_SECRET_KEY=your_secret_key_here
THIRDWEB_VAULT_ADMIN_KEY=your_vault_admin_key_here
THIRDWEB_VAULT_ACCESS_TOKEN=your_vault_access_token_here